amplify/backend/api/aray/schema/MutationProjectActions.graphql

type CreateOrUpdateProjectResponse {
  # errors: [String] @aws_cognito_user_pools
  # message: String @aws_cognito_user_pools
  id: String @aws_cognito_user_pools
}

input CreateOrUpdateProjectRequest {
  id: ID # optional for update
  status: ProjectStatus!
  # owner
  managers: [String]
  name: String!
  summary: String
  description: String
  links: [ProjectLinkRequest]
}

input ProjectLinkRequest {
  name: String!
  url: String!
}

input ProjectItemRequest {
  id: ID!
  label: String!
}

# Project contributions
type CreateOrUpdateProjectContributionsResponse {
  # errors: [String] @aws_cognito_user_pools
  # message: String @aws_cognito_user_pools
  data: [ID] @aws_cognito_user_pools
}

input CreateOrUpdateProjectContributionsRequest {
  projectId: ID!
  contributions: [ProjectContributionRequest]
}

input ProjectContributionRequest {
  id: ID # optional for update
  username: String!
  projectId: ID!
  projectTaskId: ID
  summary: String!
  description: String
  hours: Float!
}
