amplify/backend/api/aray/schema/ProjectTask.graphql

type ProjectTask
  @model
  @key(name: "byProjectIdByStatus",
    fields: ["projectId","status"], queryField: "getProjectTasksByProjectIdByStatus")

  @auth(rules: [
    { allow: public, operations: [read] },
    # Use custom graphql api to create/update project tasks (based on the project @auth)
    { allow: groups, groups: ["Users"], operations: [read] },
    { allow: groups, groups: ["Admins"] },
  ])
{
  id: ID!
  projectId: ID!
  status: ProjectTaskStatus!

  summary: String!
  description: String
  hours: Float!

  createdAt: AWSDateTime!
  createdBy: String!
  updatedAt: AWSDateTime!
  updatedBy: String!
}

enum ProjectTaskStatus {
  active
  inactive
}
