amplify/backend/api/aray/schema/User.graphql

type User
  @model
  @key(fields: ["username"])
  @auth(rules: [
    {allow: owner, ownerField: "username", operations: [read, create, update]},
    {allow: groups, groups: ["Users"], operations: [read]},
    {allow: groups, groups: ["Admins"]},
  ])
{
  username: String!
  status: UserStatus!

  name: String!
  email: AWSEmail!

  selfIntroduction: String
  location: String

  slackId: String
  
  urlWebsite: AWSURL
  urlGithub: AWSURL
  urlLinkedIn: AWSURL
  urlFacebook: AWSURL
  urlTwitter: AWSURL
  urlInstagram: AWSURL

  totalCompletedHours: Int
  totalCompletedTasks: Int

  projects: [UserProject] @connection(keyName: "byUser", fields: ["username"])
  keywords: [UserKeyword] @connection(keyName: "byUser", fields: ["username"])

  createdAt: AWSDateTime!
  createdBy: String!
  updatedAt: AWSDateTime!
  updatedBy: String!
}

enum UserStatus {
  active
  inactive
}
