amplify/backend/api/aray/schema/UserProject.graphql

type UserProject
  @model
  @key(name: "byUser", fields: ["username", "projectId"])
  @key(name: "byProject", fields: ["projectId", "username"])
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: groups, groups: ["Users"], operations: [read] },
    { allow: groups, groups: ["Admins"] },
  ])
{
  id: ID!
  projectId: ID!
  username: String!

  project: Project! @connection(fields: ["projectId"])
  user: User! @connection(fields: ["username"])

  role: UserProjectRole!
  completedHours: Float!
  completedTasks: Int!

  createdAt: AWSDateTime!
  createdBy: String!
  updatedAt: AWSDateTime!
  updatedBy: String!
}

enum UserProjectRole {
  manager
  contributor
}